PGHOST=ep-cold-wave-a9ixok7s-pooler.gwc.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_q2vBgXHbn1ix
PGPORT=5432
EXCEL_FILE=financialTracker.xlsx
LOG_FILE=logs/financial_etl.log
